.centered-heading {
  text-align: center;
  margin-top: 50px;
  font-family: 'Roboto slab';
}

.search-container {
  text-align: center;
  margin-top: 20px;
}

.search-container input[type="text"] {
  width: 100%;
  max-width: 400px;
  height: 30px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bolder;
  font-style: italic;
  font-family: 'Roboto';
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display two columns by default */
  gap: 20px; /* Increase the gap value for more spacing between cards */
  margin-top: 40px;
  margin-bottom: 80px; /* Add margin to create spacing at the bottom */
  margin-left: 16px;
  margin-right: 16px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 200px; /* Remove the fixed height for the cards */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f8f9fa; /* Set the background color for the card */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.card-header {
  padding: 10px;
  background-color: #333;
  color: #fff; /* Set the text color for the header */
  font-family: 'Roboto slab';
}

.card-header a {
  color: #fff;
  text-decoration: none;
}

.card-body {
  flex-grow: 1; /* Allow the card body to grow and fill the available space */
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 0; /* Remove the top margin */
}

.card-text.post-content {
  margin-bottom: 0;
  line-height: 1.5;
  color: #333; /* Set the text color for the card content */
  text-decoration: none; /* Remove text decoration */
}

.card-text.post-content p{
  margin-bottom: 0;
  line-height: 1.5;
  color: #333; /* Set the text color for the card content */
  text-decoration: none; /* Remove text decoration */
  font-family: 'Roboto';
}

.card-footer {
  height: 25px;
  padding: 10px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: 'Roboto slab';
  font-size: 14px; /* Adjust the font size as desired */
}

.card-footer time {
  color: #fff;
  font-weight: bold;
  font-size: 14px; /* Add a font size for smaller screens */
}

/* Media query for smaller screen sizes */
@media (max-width: 600px) {
  .search-container input[type="text"] {
    width: 80%; /* Set the width to 100% for smaller screens */
    max-width: none; /* Remove the maximum width for the input field */
  }

  .posts-container {
    grid-template-columns: 1fr; /* Display one column for smaller screens */
    margin-left: 0; /* Remove the left margin for the container */
    margin-right: 0; /* Remove the right margin for the container */
  }

  .card {
    height: auto; /* Set the height to auto to allow variable card height */
    width: 90%;
  }

  .card-text.post-content {
    height: 100px;
  }
  
  .card-footer {
    height: auto; /* Set the height to auto for responsive height */
    padding: 5px; /* Reduce the padding for smaller screens */
    font-size: 12px; /* Adjust the font size for smaller screens */
    position: static; /* Remove the absolute positioning */
  }
  .card-footer time {
    font-size: 10px; /* Adjust the font size for smaller screens */
  }
}